'''
Задача 34:  Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку разобраться в его кричалках не настолько просто, 
насколько легко он их придумывает, Вам стоит написать программу. Винни-Пух считает, что ритм есть, 
если число слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое. Фраза может состоять из одного слова, если во фразе несколько слов,
то они разделяются дефисами. Фразы отделяются друг от друга пробелами. Стихотворение  Винни-Пух вбивает в программу с клавиатуры. 
В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке

*Пример:*

**Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да    
    **Вывод:** Парам пам-пам  
'''
VOWELS = "аеиоуэыяю"
poem1 = 'пара-ра-рам рам-пам-папам па-ра-па-да'
list1 = poem1.split() #теперь это список строк
print(list1)
print(list1[1])
print(len(list1))
sum_list = []
for i in range(len(list1)):
    sum1=0
    for letter in list1[i]:
        if letter in VOWELS:
            sum1 = sum1+1
    sum_list.append(sum1)
print(sum_list)
sum2 = set(sum_list)
print(sum2)
if len(sum2) == 1:
    print('Парам пам-пам')
else:
    print('Пам парам')